# README #

This is just a Yii2 AssetBunle for [flag-icon-css](https://github.com/lipis/flag-icon-css)

### How do I get set up? ###

Add the azbuco\flagicon\FlagiconAsset bundle to your AppAsset's depends configuration